VITE_GOOGLE_PLACES_API_KEY="AIzaSyAI07B9x4MbIfAwR9QOMSMhYxstd9dRjX4"
VITE_GOOGLE_GEMINI_AI_API_KEY="AIzaSyCgbvPSaj-DMsUfhLlUoSpiJhMiEyt48oc"
VITE_GOOGLE_AUTH_CLIENT_ID="68299052285-vhonsbr66lu5tvqkh8hnbs9hr29ltsmp.apps.googleusercontent.com"
